# Project metadata
project.name=Brew Debug Host
project.description=A library for building debug adapters for the Brew language/VM
project.url=https://github.com/TimKingtonFC/brew-debug-host
project.license.name=MIT License
project.license.url=https://opensource.org/licenses/MIT
project.developer.id=TimKingtonFC
project.developer.name=Tim Kington
project.developer.email=tim.kington@gmail.com
